[tox]
envlist =
    py{39,310,311}-dj{32,40,41}
    py{310,311,312}-dj{42,50,main}
    isort
    black
toxworkdir = /tmp/tox/

[gh-actions]
python =
    3.9: py39, flake8, isort
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
;    freezegun==0.3.12
    -rrequirements_dev.txt
    dj32: Django==3.2.*
    dj40: Django==4.0.*
    dj41: Django==4.1.*
    dj42: Django==4.2.*
    dj50: Django==5.0.*
    djmain: https://github.com/django/django/archive/main.tar.gz

passenv =
    CI
    GITHUB_*
    DB_*
usedevelop = True
commands =
    pytest {posargs}

[testenv:isort]
basepython = python3.9
deps = isort
commands =
    isort bulk_tracker tests setup.py --check-only --diff
skip_install = True
